# TravelAgency

./: .gitignore  Class Diagram.vsdx  README.md  db-config.properties  pom.xml  ~$$Class Diagram.~vsdx
src/main/java/applicationLayer/: Airport.java  Coordinate.java  Flight.java  Location.java
src/main/java/buisness/: CurrencyConverter.java  OnlineCurrencyConverter.java
src/main/java/buisnessLayer/: Address.java  CurrencyConverter.java  Customer.java  FullName.java  Order.java  Price.java
src/main/java/buisnesslayer/: CurrencyConverter.java
src/main/java/commonStructures/: AirportCode.java  City.java  CurrencyType.java  DBTable.java  Properties.java  TableId.java
src/main/java/commonstructures/: AirportCode.java  City.java  CurrencyType.java
src/main/java/controller/: BookingPageController.java  EditCustomerPageController.java  FlightsListPageController.java  LoginPageController.java  MainWindowController.java  OrdersHistoryPageController.java  SignUpPageController.java
src/main/java/dataLayer/: AirportTable.java  CustomerTable.java  DBAccess.java  DBChange.java  DBTable.java  DBUpdate.java  FlightTable.java  OrderTable.java
src/main/java/databaseConnection/: AirportTable.java  DAO.java  DBAccess.java  TravelAgencyDAO.java  TravelAgencyDAOImplementer.java
src/main/java/datalayer/: AirportTable.java  CustomerTable.java  FlightTable.java  OrderTable.java
src/main/java/dto/: AirportDTO.java  AirportRecord.java  CustomerDTO.java  CustomerRecord.java  FlightDTO.java  FlightRecord.java  OrderDTO.java  OrderRecord.java
src/main/java/exceptions/: NoFlightSelectedException.java  NoInternetConnectionException.java  NoSuchFXMLFileExistingException.java  NoSuchXMLFile.java  NoUserLoggedInException.java  PasswordNotConfirmedException.java  UnexpectedException.java
src/main/java/flight/: Airport.java  Coordinate.java  Flight.java  Location.java
src/main/java/main/: Main.java
src/main/java/model/: Airport.java  Customer.java  DBTable.java  Flight.java  Order.java
(+163 files in other folders)
